<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="cache.css" type="text/css">
<title>home</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="font/css/fontawesome.min.css">
<link href="font/css/fontawesome.css" rel="stylesheet">
<link href="font/css/brands.css" rel="stylesheet">
<link href="font/css/solid.css" rel="stylesheet">
<link rel="stylesheet" href="boot.css" type="text/css">
<script src="js/jquery.min.js"></script>
<!-- Popper JS -->
<script src="js/popper.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="js/bootstrap.min.js"></script>


</head>

<body class="wrapper">
<nav class="navbar navbarr navbar-expand-md fixed-top">
	
 <a href="#" class="navbar-brand navlink text"><h1><b>UNIK STYLES</b></h1></a><span class="navbar-text">Your online plug for styles inspirations</span>
  
  <ul class="navbar-nav">
  	<li class="nav-item navcolor">
  	<a href="#" class="nav-link navcolor dropdown-toggle">Home</a></li>
  	<li class="nav-item navcolor">
  	<a href="#" class="nav-link navcolor dropdown-toggle">Gallery</a></li>
  	<li class="nav-item navcolor">
  	<a href="#" class="nav-link navcolor dropdown-toggle">Contact us</a></li>
  </ul>		
</nav>
<br>
<br>
<br>
<br>
<div class="container" style="background-color: #807350">
<div class="row">
<div class="col-sm-12 col-md-4" style="height: auto"><img src="image/img1.jpg" class="img-fluid img-thumbnail img-responsive"><div>Short fitted off-shoulder gown for casual outing<br> @ N20,000 <button class="btn btn-warning btnn">Buy</button></div></div>
<div class="col-sm-12 col-md-4" style="height: auto"><img src="image/img5.png" class="img-fluid img-thumbnail img-responsive"><div>Chick turtle-neck fitted gown for classy outing<br> @ N25,000<button class="btn btn-danger btnn">Buy</button></div></div>
<div class="col-sm-12 col-md-4" style="height: auto"><img src="image/img7.jpg" class="img-fluid img-thumbnail img-responsive"><div>Looking for an evening gown for that dinner?<br> @ N30,000 <button class="btn btn-primary btnn">Buy</button></div></div>
</div>	
</div>
<br>

<div class="container" style="background-color: #7C3233">
<div class="row">
<div class="col-sm-12 col-md-3"><img src="image/img9.png" class="img-fluid"><span class="textt">Corporate gown for the Boss ladies<br> @ $100</span><br><div><button class="btn btn-success btnn">Buy</button></div></div>
<div class="col-sm-12 col-md-3"><img src="image/img10.png" class="img-fluid"><span class="textt">Corporate gown for Alpha female<br> @ $120</span><div><button class="btn btn-secondary btnn">Buy</button></div></div>
<div class="col-sm-12 col-md-3"><img src="image/img4.png" class="img-fluid"><span class="textt">My alltime ankara gown <br> @ $100</span><div><button class="btn btn-primary btnn">Buy</button></div></div>
<div class="col-sm-12 col-md-3"><img src="image/img6.png" class="img-fluid"><span class="textt">My alltime peng gown <br> @ $150</span><div><button class="btn btn-primary btnn">Buy</button></div></div>
</div>	
</div>
<br>

<div class="container" style="background-color: black">
<div class="row">
<div class="col-sm-12 col-md-2"><img src="image/image4.jpg.png" class="img-fluid img-responsive"><span style="color: #F0BFA5">Peng ankara top and skirt</span><div><button>Buy</button> @ N20,000</div></div>
<div class="col-sm-12 col-md-2"><img src="image/img2.png" class="img-fluid img-responsive"><span style="color: #F0BFA5">Fridays casuals gown for the boss chick</span><div><button>Buy</button> @ N20,000</div></div>
<div class="col-sm-12 col-md-2"><img src="image/image2.jpg.png" class="img-fluid img-responsive"><span style="color: #F0BFA5">Wrapping gown for that suprise dinner?</span><div><button>Buy</button> @ N20,000</div></div>
<div class="col-sm-12 col-md-2"><img src="image/image1.jpg.png" class="img-fluid img-responsive"><span style="color: #F0BFA5">Flair gown for church duties</span><div><button>Buy</button> @ N20,000</div></div>
<div class="col-sm-12 col-md-2"><img src="image/image6.jpg.jpg" class="img-fluid img-responsive"><span style="color: #F0BFA5">Asoebi stylezzzzzzzzzzzzz</span><div><button>Buy</button> @ N20,000</div></div>
<div class="col-sm-12 col-md-2"><img src="image/lmage3.jpg.png" class="img-fluid img-responsive"><span style="color: #F0BFA5">My expecting mumzzz gownzzzz</span><div><button>Buy</button> @ N20,000</div></div>

</div>	
</div>

<br>

<div class="container" style="background-color: #B30F11">
<div class="row">
<div class="col-md-8"><span style="color: white"><b>Get connected to UNIK STYLES on Instagram and Snapchats for that styles inspirations!!! &copy;</b></span></div>

</div>
</div>
<br>
</body>
</html>
